<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ggz-j5-gKQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0FJ-fC-Vzi">
            <objects>
                <tableViewController id="L22-fb-JW8" customClass="ASYTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KgC-qr-XaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bjN-F5-2xB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjN-F5-2xB" id="K2y-fK-Nh2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oub-v8-dAO" kind="push" id="tCw-XW-zJc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vEE-TR-SHg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGh-aK-IgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="605"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="55G-v9-bd2">
            <objects>
                <viewController id="Oub-v8-dAO" customClass="ASYCustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebx-g3-dej"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqz-Vq-bor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blE-02-Gh6" customClass="ASYCustomView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX8-6W-1xV">
                                <rect key="frame" x="83" y="131" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="restaurantNameLabel" destination="pX8-6W-1xV" id="4Lu-nQ-Zde"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="v5X-mt-2bo"/>
                    <connections>
                        <outlet property="customView" destination="blE-02-Gh6" id="kP1-jI-Tpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwd-b1-3Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="605"/>
        </scene>
        <!--Item-->
        <scene sceneID="WjB-kZ-3gS">
            <objects>
                <navigationController definesPresentationContext="YES" id="ggz-j5-gKQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="second" id="6J4-p0-gOb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lE-Hs-GGE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L22-fb-JW8" kind="relationship" relationship="rootViewController" id="FqI-34-q7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gr-H2-sPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="581"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="x2o-8w-JZp">
            <objects>
                <viewController id="xcX-NW-QoW" customClass="ASYCustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOY-vS-ZZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0fZ-le-WcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S04-p7-uOJ" customClass="ASYCustomView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a32-xQ-VG4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isq-sE-1AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-766"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
